{"flutter":{"platforms":{"android":{"default":{"projectId":"empon-2d23c","appId":"1:921753454148:android:310669662ede25c76ade11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"empon-2d23c","configurations":{"android":"1:921753454148:android:310669662ede25c76ade11","ios":"1:921753454148:ios:4d0357c14f6bf9ee6ade11"}}}}}}